jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/capgram
jdbc.username=root
jdbc.password=admin

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.databaseurl=jdbc:sqlserver://satyam-xp;databaseName=testDB9;
#jdbc.username=sa
#jdbc.password=breeze